PORT=[PORT]

# TOKEN
JWT_PRIVATE_KEY=[JWT_PRIVATE_KEY] # jwt 발행 키
TOKEN_EXPIRED_TIME=[number]n # e.g) 10m

# DB
DB_HOST=localhost # aws등 외부에 올린 경우 해당 ip
DB_NAME=[DB_NAME]
DB_USER=[DB_USER]
DB_PASSWORD=[DB_PASSWORD]

# CORS
CORS_HOST=[CORS_HOST]
CORS_PORT=[CORS_PORT]